//页面初始化后显示文本“文档……内容”，而一旦单击该文本，则write()方法动态输出文本“调用……内容”，并覆盖原来文档中显示的内容。
function f() {
    document.write('<p>调用时间处理函数是动态生成的内容</p>');
}
document.write('<p onclick = "f()">文档解析式动态生成的内容</p>');
