/* 
闭包函数：
①嵌套结构的函数，一个函数内定义的一个函数
②内部函数应该访问外部函数中声明的私有变量、参数或者其他内部函数。

满足上述两个条件，如果在外部函数调用这个内部函数，就成为闭包函数。
*/

function f(x) {       //外部函数
    var a = x;    //外部函数的局部变量

    //↓返回的闭包体结构
    var b = function() {    //内部函数（定义一个闭包）
        return a;    //访问外部函数中的局部变量
    };


    a++;
    return b;    //返回 内部函数整个结构！
}
var c = f(5);   //调用外部函数，返回内部函数
alert(c());     //调用内部函数，返回值6

/*
一、外部函数把内部函数返回给全局变量c，c完全继承了内部函数的所有结构和数据
二、外部函数返回后，自动销毁，内部的结构、标识符和数据也丢失。
三、全局作用域下调用内部函数，返回的是外部函数销毁之前保存的变量a所存储的最新数据值
*/