/*当把对象的所有引用变量都设为null，可以强制对象处于废除状态并被回收
tip：对于不用的对象，应该设为null，将对象废除
*/
var o = {
    x : 1, 
    y : true
}
o = null;    //定义对象引用变量为null，即废除对象
alert(o.x);  //提示系统错误，找不到对象