/*反向匹配：指定接下来的字符都不必匹配
表示：(?!匹配条件)
*/
var s = "a:123 b=345";
var r = /\w*(?!=)/;//a， 指定在\w*所能够匹配的字符后面不跟随一个“=”才能够执行匹配