/*
正向声明：表示条件，指定匹配模式后面的字符必须被匹配
表示： (?=匹配条件)
*/
var a = "a:123 b=345";
var r = /\w*(?==)/; //b， 只有在\w*所能够匹配的字符后面跟随着“=”字符才能执行匹配。

