// **画简图，判断闭包，找两样东西：**
// (1)外层函数与内层函数之间都有哪些受保护的变量.
// (2)外层函数共向外抛出了几个内层函数对象!
// 三种方式：
// - return function() {……}
// - 直接给全局变量赋值的方式，向外抛出一个对象
// - return一个对象或数组，在对象和数组中包含多个函数定义


// 1.外层函数包裹要保护的变量和使用变量的内层函数
function fun() {
  var n = 999;  //要保护的变量

  // js强行给一个未声明过的赋值，自动在全局创建该变量
  // 内层函数1
  nAdd = function() {
    n++;
  };
  // 内层函数2
  // 2.外层函数将内层函数返回到外部
  return function() {
    console.log(n);
  }
}
// 3.调用外层函数，获得内层函数的对象，并保存在变量中，重复使用
var getN = fun();
//getN

getN();//999
nAdd();
getN();//1000