/*
substr()能根据指定长度来截取子字符串
第一个参数：准备截取的子字符串起始下标
第二个参数：截取的长度
*/

//在下面示例中使用 lastIndexOf() 获取字符串的最后一个点号的下标位置，然后从其后的位置开始截取 4 个字符。
var s = "http://c.biancheng.net/index.html";
var b = s.substr(s.lastIndexOf(".") + 1,4);  //截取最后一个点号后4个字符
console.log(b);  //返回子字符串“html”

//如果省略第二个参数，则表示截取从起始位置开始到结尾的所有字符。考虑到扩展名的长度不固定，省略第二个参数会更灵活。
var b = s.substr(s.lastIndexOf(".") + 1);
//如果第一个参数为负值，则表示从字符串的尾部开始计算下标位置，即 -1表示最后一个字符，-2 表示倒数第二个字符，以此类推。这对于左侧字符长度不固定时非常有用。

//tip：ECMAScript 不再建议使用该方法，推荐使用 slice() 和 substring() 方法。